# Projet-Majeure

./: README.md  index.html
code thomas vehicle/: pom.xml
code thomas vehicle/src/main/java/com/project/: SpAppUrgence.java
code thomas vehicle/src/main/java/com/project/model/dto/: FireDto.java  VehicleDto.java
code thomas vehicle/src/main/java/com/project/repository/: FireRepository.java  VehicleRepository.java
code thomas vehicle/src/main/java/com/project/rest/: VehicleRestCrt.java
code thomas vehicle/src/main/java/com/project/service/: DisplayRunnable.java  DisplayUpdate.java  VehicleService.java
code thomas vehicle/src/main/resources/: application.properties
code thomas vehicle/src/main/resources/static/: index.html
code thomas vehicle/src/main/resources/static/js/: carte.js
js/: carte.js
